# sukesh-devops-nexus

./: README.md  index.html  pom.xml  tailwind.config.ts
src/: index.css  pom.xml
src/components/: About.tsx  Certifications.tsx  Contact.tsx  Experience.tsx  Hero.tsx  Projects.tsx  Skills.tsx
src/main/webapp/: index.html
src/pages/: Index.tsx
