
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Information -->
    <groupId>com.portfolio</groupId>
    <artifactId>sukesh-devops-nexus</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Sukesh DevOps Portfolio</name>
    <description>WAR build of Sukesh's DevOps Portfolio Website</description>

    <!-- Build Configuration -->
    <build>
        <finalName>sukesh-devops-nexus</finalName>
        <plugins>
            <!-- WAR Plugin (default in Maven but declaring for clarity) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <!-- This makes sure Maven includes all static files -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
